name: psik
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.7.*
  - pip
  - numpy
  - tqdm
  - scikit-learn
  - pandas
  - matplotlib
  - pip:
  # works for regular pip packages
  - f90wrap
  - ase
  - quippy-ase
  - GPyOpt==1.2.6
  - jupyter
